LOCAL = ${HOME}/codigo
NEWSCLOUD = ${newscloud} 
BD_DADOS = ${NEWSCLOUD}/
BD_CONTROLE = ${NEWSCLOUD}/
JORNAIS = ${NEWSCLOUD}/jornais

ARGETINA = ${JORNAIS}/argetina
BD_JORNAL_ARGENTINA = /media/hdvm08/bd/002/002
BD_JORNAL_ARGENTINA_CLARIN = /media/hdvm08/bd/002/002/001
BD_JORNAL_ARGENTINA_INFOBAE = /media/hdvm08/bd/002/002/002
BD_JORNAL_ARGENTINA_LA_NACION = /media/hdvm08/bd/002/002/003

PERU = ${JORNAIS}/peru
BD_JORNAL_PERU =/media/hdvm08/bd/002/003
BD_JORNAL_PERU_DIARIO_CORREO = /media/hdvm08/bd/002/003/001/
BD_JORNAL_PERU_EL_COMERCIO = /media/hdvm08/bd/002/003/002/

EQUADOR = ${JORNAIS}/equador
BD_JORNAL_EQUADOR = /media/hdvm08/bd/002/004
BD_JORNAL_EQUADOR_EL_COMERCIO = /media/hdvm08/bd/002/004/001/
BD_JORNAL_EQUADOR_EL_UNIVERSAL = /media/hdvm08/bd/002/004/002/

COLOMBIA = ${JORNAIS}/colombia
BD_JORNAL_COLOMBIA = /media/hdvm08/bd/002/005
BD_JORNAL_COLOMBIA_HOY_DIARIO_DEL_MAGDALENA = /media/hdvm08/bd/002/005/001/
BD_JORNAL_COLOMBIA_EL_ESPECTADOR = /media/hdvm08/bd/002/005/002/

URUGUAI = ${JORNAIS}/uruguai
BD_JORNAL_URUGUAI = /media/hdvm08/bd/002/006
BD_JORNAL_URUGUAI_EL_PAIS = /media/hdvm08/bd/002/006/001
BD_JORNAL_URUGUAI_EL_OBSERVADOR = /media/hdvm08/bd/002/006/002
BD_JORNAL_URUGUAI_LA_DIARIA = /media/hdvm08/bd/002/006/003

CHILE = ${JORNAIS}/chile
BD_JORNAL_CHILE = /media/hdvm08/bd/002/007
BD_JORNAL_CHILE_EL_MOSTRADOR = /media/hdvm08/bd/002/007/001
BD_JORNAL_CHILE_LA_NACION = /media/hdvm08/bd/002/007/002

VENEZUELA = ${JORNAIS}/venezuela
BD_JORNAL_VENEZUELA = /media/hdvm08/bd/002/008
BD_JORNAL_VENEZUELA_CARAOTA_DIGITAL = /media/hdvm08/bd/002/008/001
BD_JORNAL_VENEZUELA_EL_IMPULSO = /media/hdvm08/bd/002/008/002

MEXICO = ${JORNAIS}/mexico
BD_JORNAL_MEXICO = /media/hdvm08/bd/002/009
BD_JORNAL_MEXICO_EL_HERALDO = /media/hdvm08/bd/002/009/001
BD_JORNAL_MEXICO

BOLIVIA = ${JORNAIS}/bolivia
BD_JORNAL_BOLIVIA = /media/hdvm08/bd/002/010
BD_JORNAL_BOLIVIA_EL_DEBER = /media/hdvm08/bd/002/010/001
BD_JORNAL_BOLIVIA_LA_RAZON = /media/hdvm08/bd/002/010/002
BD_JORNAL_BOLIVIA_LOS_TIEMPOS = /media/hdvm08/bd/002/010/003

PARAGUAI = ${JORNAIS}/paraguai
BD_JORNAL_PARAGUAI = /media/hdvm08/bd/002/011
BD_JORNAL_PARAGUAI_LA_NACION = /media/hdvm08/bd/002/011/001
BD_JORNAL_PARAGUAI_ULTIMA_HORA = /media/hdvm08/bd/002/011/002